@import './variables.less';

body {
  background: #eeeff4;
  color: #666;
  font-size: 14px;
  --van-button-primary-background-color: @themeColor;
  --van-button-primary-border-color: @themeColor;
  --van-nav-bar-text-color: @themeColor;
  --van-nav-bar-icon-color: @themeColor;
  --van-nav-bar-height: 49px;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.van-nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  &__content {
    border-bottom: 1px solid #ccc;
  }
}

.main-content {
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 0;
  right: 0;
  overflow-y: auto;
}
