@font-face {
  font-family: 'iconfont';  /* Project id 3281864 */
  src: url('//at.alicdn.com/t/font_3281864_vk27td2nmen.woff2?t=1651486353880') format('woff2'),
       url('//at.alicdn.com/t/font_3281864_vk27td2nmen.woff?t=1651486353880') format('woff'),
       url('//at.alicdn.com/t/font_3281864_vk27td2nmen.ttf?t=1651486353880') format('truetype');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}