@import './variables.less';

// 文字溢出隐藏
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card {
  border: 1px solid @borderColor;
  border-radius: 5px;
}

.shadow {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.08);
}
